age_vrs_gender<-ggplot(demo, aes(x = `Age bracket`,fill=Gender)) + geom_bar()
edu_vrs_mar<-ggplot(demo, aes(x = `Education level`,fill=`Marital status`)) + geom_bar(position = "stack" )
Residence_vrs_Gender<-ggplot(demo, aes(x = `Residence`,fill=`Gender`)) + geom_bar(position = "stack")
Emp_vrs_gender<-ggplot(demo, aes(x = `Employment Status`,fill=`Gender`)) + geom_bar(position = "stack")
+ ylab("Respondents gender representation") + xlab("Frequency of Respondents employment status") + ggtitle("Heading goes here")


library(reshape2)
library(dplyr)
df.melt <- melt(df, id="gender")
bar <- group_by(df.melt, variable, gender)%.%summarise(mean=mean(value))

http://www.theanalysisfactor.com/r-11-bar-charts/

http://r4stats.com/examples/graphics-ggplot2/

ggplot(mydata100, aes(gender, fill=workshop ) ) +
  geom_bar(position="dodge")
  
 barplot(table(y = Gender,x = Education), main="My Barchart", ylab = "Gender Representation",xlab = "Level of Education", col=colours)
> barplot(table(y = Gender,x = Education),  ylab = "Gender Representation",xlab = "Level of Education", col=colours)
> legend("topleft", c("First","Second","Third","Fourth","Fifth"), cex=1.3, bty="n", fill=colours)
> legend("center", c("First","Second","Third","Fourth","Fifth"), cex=1.3, bty="n", fill=colours)
> legend("topright", c("Female","Male"), cex=1.3, bty="n", fill=colours)


Education vrs gender<- barplot(table(y = Gender,x = Education), main="Education vrs Gender", ylab = "Gender Representation",xlab = "Level of Education", col=colours)
add legend <- legend("topright", c("Female","Male"), cex=1.3, bty="n", fill=colours)

beside=TRUE,

==3D pie chart==
library(plotrix)
pie3D(mydata$FR, labels = mydata$group, main = "An exploded 3D pie chart", explode=0.1, radius=.9, labelcex = 1.2,  start=0.7)

> pie3D(table(cat), main = "Category of Respondents", explode=.5, radius=1.5, labelcex = 1.2,  start=2.09, labels=pielabels, theta=1.2)
> pie3D(table(cat), explode=.5, radius=1.5, labelcex = 1.2,  start=2.09, labels=pielabels, theta=1.2)
